<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            font-size: 2rem;
            color: white;
        }

        .firstside {
            display: flex;
            justify-content: space-around;
        }

        b {
            color: rgb(58, 57, 57);
        }

        body {
            background-color: white;
        }

        b1{
            font-size: 3rem;
        }
        p{
            font-size: 1.3rem;
            font-style: italic;
        }
        a:hover{
            height: 200px;
        }
        
    </style>

</head>

<body>
    <main>



        <aside style="width:68%;float:right;padding: 10px;">
            <b1><b>NUCLEAR WAR</b></b1>
            <hr>

            <p>
The Sunday Times bestselling edge-of-your-seat non-fiction thriller, perfect for readers of American Prometheus: The Triumph and Tragedy of J. Robert Oppenheimer by Kai Bird and Midnight in Chernobyl by Adam Higginbotham.

'Essential' New York Times
'A stomach-clenching, multi-perspective, ticking-clock, geopolitical thriller' Forbes
'Tells a terrifying story in a devastatingly straightforward way' Guardian

Nuclear war begins with a blip on a radar screen.
This is a minute-by-minute account of what comes next.
It has to be read to be believed.

                <br>
<B>-ANNIE JACOBSEN</B>
</p>
            <hr>
            <br><br><br>
            <a href="detail.html"><img src="booknow-removebg-preview.png"></a>

        </aside>


        <img src="book10.jpg" height="640px" width="453">



    </main>
</body>
</html>