<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            font-size: 2rem;
            color: white;
        }

        .firstside {
            display: flex;
            justify-content: space-around;
        }

        b {
            color: rgb(58, 57, 57);
        }

        body {
            background-color: white;
        }

        b1 {
            font-size: 3rem;
        }
        p{
            font-size: 1.3rem;
            font-style: italic;
        }
        a:hover{
            height: 200px;
        }
    </style>

</head>

<body>
    <main>



        <aside style="width:68%;float:right;padding: 10px;">
            <b1><b>When The Moon Hatched</b></b1>
            <hr>

            <p>
                MAGIC. DRAGONS. ROMANCE. THE FANTASY PHENOMENON OF THE YEAR
                ?'An absolutely stunning fantasy world’ Raven Kennedy, author of international bestseller, The Plated
                Prisoner Series

                ‘A wild ride that thrills as much as it enchants … An instant classic’ Thea Guanzon, Sunday Times
                bestselling author of The Hurricane Wars

                He's fire and brimstone.
                I'm shattered ice …
                I'll gladly burn beneath him until the world comes crumbling down.
                As an assassin for the rebellion, Raeve’s job is to complete orders and never get caught. When a rival
                bounty hunter shatters her world, Raeve finds herself captured by the Guild of Nobles – a group of
                powerful fae.

                Crushed by the loss of his great love, dragon rider Kaan Vaegor took the head of a king and donned his
                melted crown. Now on a tireless quest to quell the never-ebbing ache in his chest, a clue lures him into
                the capital’s high-security prison where he stumbles upon the imprisoned Raeve …

                Together, they seek truths that threaten to unravel everything they knew about their world – and each
                other
                <br>
                <b>.                                                                        -SARAH.A.PARKER</b>
            </p>
            <hr>
            <br><br><br>
            <a href="detail.html"><img src="booknow-removebg-preview.png"></a>

        </aside>


        <img src="book1.jpg" height="640px" width="453">



    </main>
</body>
</html>