<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            font-size: 2rem;
            color: white;
        }

        .firstside {
            display: flex;
            justify-content: space-around;
        }

        b {
            color: rgb(58, 57, 57);
        }

        body {
            background-color: white;
        }

        b1{
            font-size: 3rem;
        }
        p{
            font-size: 1.3rem;
            font-style: italic;
        }
        a:hover{
            height: 200px;
        }
        
    </style>

</head>

<body>
    <main>



        <aside style="width:68%;float:right;padding: 10px;">
            <b1><b>WHY BHARAT MATTARE</b></b1>
            <hr>

            <p>
             This is not just a tough world but also a turbulent and unpredictable one. It is marked by the impact of Covid, conflicts in Ukraine and West Asia, climate events, radicalization and terrorism. There is complex geopolitics at work, such as the rise of China, the changed posture of the United States, the strategy of Russia, the impact of globalization and the power of new technologies. India seeks to navigate these stormy seas without diluting its focus on becoming a leading power. As a vishwa mitra, it seeks the well-being of the Global South and to contribute to global good. India is more salient in global calculations and stands ready to embrace coming responsibilities and opportunities. Entering the Amrit Kaal, it visualizes an era of growth and development while staying true to its traditions and heritage.

                <br>
<B>-S.JAISHANKAR</B>
</p>
            <hr>
            <br><br><br>
            <a href="detail.html"><img src="booknow-removebg-preview.png"></a>

        </aside>


        <img src="book7.jpg" height="640px" width="453">



    </main>
</body>
</html>