<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            font-size: 2rem;
            color: white;
        }

        .firstside {
            display: flex;
            justify-content: space-around;
        }

        b {
            color: rgb(58, 57, 57);
        }

        body {
            background-color: white;
        }

        b1{
            font-size: 3rem;
        }
        p{
            font-size: 1.3rem;
            font-style: italic;
        }
        a:hover{
            height: 200px;
        }
        
    </style>

</head>

<body>
    <main>



        <aside style="width:68%;float:right;padding: 10px;">
            <b1><b>ALL THIS TWITED GLARY</b></b1>
            <hr>

            <p>
             As the long-lost heir to the Jinn throne, Alizeh has finally found her people?and she might’ve found her crown. Cyrus, the mercurial ruler of Tulan, has offered her his kingdom in a twisted exchange: one that would begin with their marriage and end with his murder.
                <br>
<B>-TAHERH MAFI</B>
</p>
            <hr>
            <br><br><br>
            <a href="detail.html"><img src="booknow-removebg-preview.png"></a>

        </aside>


        <img src="book6.jpg" height="640px" width="453">



    </main>
</body>
</html>