<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            font-size: 2rem;
            color: white;
        }

        .firstside {
            display: flex;
            justify-content: space-around;
        }

        b {
            color: rgb(58, 57, 57);
        }

        body {
            background-color: white;
        }

        b1{
            font-size: 3rem;
        }
        p{
            font-size: 1.3rem;
            font-style: italic;
        }
        a:hover{
            height: 200px;
        }
        
    </style>

</head>

<body>
    <main>



        <aside style="width:68%;float:right;padding: 10px;">
            <b1><b>POWERFUL</b></b1>
            <hr>

            <p>
             Adena and Paedyn have always been inseparable. Fate brought them together when they were young, but friendship ensured they’d always protect each other and the home they built in the slums of Loot. But now Paedyn – an Ordinary – has been selected for The Purging Trials, which means almost certain death.
 
Now alone in Loot, Adena must fend for herself. After attempting to steal, it’s a mysterious man from the market who comes to her rescue. Mak’s shadowy past and secretive power set him apart from the other low-level Elites of Loot. And as the pair team up to see their loved ones before the Trials begin, the quest tests their loyalty, their love, and their lives…
                <br>
<B>-LAUREN RABERTS</B>
</p>
            <hr>
            <br><br><br>
            <a href="detail.html"><img src="booknow-removebg-preview.png"></a>

        </aside>


        <img src="book5.jpg" height="640px" width="453">



    </main>
</body>
</html>