<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            font-size: 2rem;
            color: white;
        }

        .firstside {
            display: flex;
            justify-content: space-around;
        }

        b {
            color: rgb(58, 57, 57);
        }

        body {
            background-color: white;
        }

        b1{
            font-size: 3rem;
        }
        p{
            font-size: 1.3rem;
            font-style: italic;
        }
        a:hover{
            height: 200px;
        }
        
    </style>

</head>

<body>
    <main>



        <aside style="width:68%;float:right;padding: 10px;">
            <b1><b>11 RULES OF LIFE</b></b1>
            <hr>

            <p>
             If one book can change your life, this is it.

One summer afternoon, Viraj, a food delivery guy, brings lunch for an author named Chetan. He is late and appears to be in distress. When Chetan asks him what the matter is, Viraj breaks down.

‘I hate my life. My career is going nowhere. My girlfriend left me. I have no future,’ he says.

The author offers Viraj a deal. ‘I can fix this for you. Come back every day, when I order lunch. Each day, I will tell you one secret I’ve learnt about life.’

Welcome to 11 Rules for Life, a no-holds-barred book that will transform your life.

In his most personal book yet, Chetan draws on his personal failures and triumphs, his many conversations with high achievers from all walks of life and over two decades as a celebrated motivational speaker.

                <br>
<B>-CHATAN BHAGAT</B>
</p>
            <hr>
            <br><br><br>
            <a href="detail.html"><img src="booknow-removebg-preview.png"></a>

        </aside>


        <img src="book8.jpg" height="640px" width="453">



    </main>
</body>
</html>