<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            font-size: 2rem;
            color: white;
        }

        .firstside {
            display: flex;
            justify-content: space-around;
        }

        b {
            color: rgb(58, 57, 57);
        }

        body {
            background-color: white;
        }

        b1{
            font-size: 3rem;
        }
        p{
            font-size: 1.3rem;
            font-style: italic;
        }
        a:hover{
            height: 200px;
        }
        
    </style>

</head>

<body>
    <main>



        <aside style="width:68%;float:right;padding: 10px;">
            <b1><b>THE PSYCHOLOGY OF WAR   AND PEACE</b></b1>
            <hr>

            <p>
                After the tremendous success of The Spy Chronicles, A.S. Dulat and Asad Durrani participated in a series of conversations on the psychology of war and peace; these have evolved into this fascinating book, written with psychiatrist Neil K. Aggarwal.

Covert takes the reader right into the head of the two spymasters. Delving into their personal and professional trajectories that moulded them in the early years, the conversation traces the extent to which their Indian and Pakistani identities have defined them. Masterfully moderated by Aggarwal, the discussion then turns to the domain of international relations, exploring why the governments of India and Pakistan collaborate in certain areas, but not in others. What emerges is a remarkably forthright, provocatively honest appraisal of the peacebuilding process between the two nations that appear inherently hostile to each other but share so much in terms of history and cultural identity.
                <br>
<B>-A.S DULAT</B>
</p>
    
            <hr>
            <br><br><br>
            <a href="detail.html"><img src="booknow-removebg-preview.png"</a>
        </aside>


        <img src="book2.jpg" height="640px" width="453">



    </main>
</body>
</html>