<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            font-size: 2rem;
            color: white;
        }

        .firstside {
            display: flex;
            justify-content: space-around;
        }

        b {
            color: rgb(58, 57, 57);
        }

        body {
            background-color: white;
        }

        b1{
            font-size: 3rem;
        }
        p{
            font-size: 1.3rem;
            font-style: italic;
        }
        a:hover{
            height: 200px;
        }
        
    </style>

</head>

<body>
    <main>



        <aside style="width:68%;float:right;padding: 10px;">
            <b1><b>IRAN FLAME</b></b1>
            <hr>

            <p>
          The instant number one Sunday Times bestseller and thrilling sequel to the global phenomenon, Fourth Wing!


Don't miss out on the series that the world can't stop talking about:

'An absolute romantasy sensation . . . Yarros is the true inheritor of Harry Potter and inspires Hunger Games levels of devotion' - Guardian

'Fear not, levels of fighting, rebelliousness and all-round sexiness are still sky-high' - Daily Mail


                <br>
<B>-REBEECA VARRAS</B>
</p>
            <hr>
            <br><br><br>
            <a href="detail.html"><img src="booknow-removebg-preview.png"></a>

        </aside>


        <img src="book9.jpg" height="640px" width="453">



    </main>
</body>
</html>