<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            font-size: 2rem;
            color: white;
        }

        .firstside {
            display: flex;
            justify-content: space-around;
        }

        b {
            color: rgb(58, 57, 57);
        }

        body {
            background-color: white;
        }

        b1{
            font-size: 3rem;
        }
        p{
            font-size: 1.3rem;
            font-style: italic;
        }
        a:hover{
            height: 200px;
        }
        
    </style>

</head>

<body>
    <main>



        <aside style="width:68%;float:right;padding: 10px;">
            <b1><b>HOW TO BE HAPPY</b></b1>
            <hr>

            <p>
               New book in Ruskin Bond's bestselling How-to series!
After the first two bestselling books in the How-to series, Ruskin Bond is back with another book filled with his wonderful nuggets of advice, thoughts and brilliant commentary on life. And this time it is on how to be happy!

Through the bright, happy pages of this book, Ruskin gives us advice that is sage, doable, relatable and most of all from the heart and the pen of a man who has lived a truly brilliant life.

"You can't buy happiness. You can't get it wholesale or retail or online. It inhabits a small space in your mind, and you must look for it there."

This is a book that carries decades of experience on how to be contented, how to lead a fulfilling life, how to inhabit the delightful world of books and stories, and most of all on how to be happy!
                <br>
<B>-RUSKIN BOND</B>
</p>
            <hr>
            <br><br><br>
            <a href="detail.html"><img src="booknow-removebg-preview.png"></a>

        </aside>


        <img src="book3.jpg" height="640px" width="453">



    </main>
</body>
</html>