<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            font-size: 2rem;
            color: white;
        }

        .firstside {
            display: flex;
            justify-content: space-around;
        }

        b {
            color: rgb(58, 57, 57);
        }

        body {
            background-color: white;
        }

        b1{
            font-size: 3rem;
        }
        p{
            font-size: 1.3rem;
            font-style: italic;
        }
        a:hover{
            height: 200px;
        }
        
    </style>

</head>

<body>
    <main>



        <aside style="width:68%;float:right;padding: 10px;">
            <b1><b>THE WEALTH MONEY CAN'T BUY</b></b1>
            <hr>

            <p>
              A REVOLUTIONARY METHOD TO BECOME TRULY WEALTHY

The Wealth Money Can’t Buy offers you a completely life-changing new philosophy and methodology for enjoying an honestly rich life, one filled with personal power, unusual authenticity, exceptionally fulfilling work and a beautiful lifestyle that will make you feel that real fortune has finally smiled on you.

Based on The 8 Forms of Wealth learning model that Robin Sharma—legendary personal growth expert and famed mentor to billionaires, professional sports superstars and heads of state—has taught to his clients with transforma-tional results, this masterwork is sure to become your daily guide to enjoying the lifetime of your highest dreams.
                <br>
<B>-ROBIN SHARMA</B>
</p>
            <hr>
            <br><br><br>
            <a href="detail.html"><img src="booknow-removebg-preview.png"></a>

        </aside>


        <img src="book4.jpg" height="640px" width="453">



    </main>
</body>
</html>