<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        nav
        {
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 100px;
            background-color: gray;
            
        }
        nav ul{
                display: flex;
                justify-content: center;
        }
        nav ul li{
                list-style: none;
                margin: 0 23px;
        }
        .left{
            font-size: 4rem;
            font-style: italic;
            color: black;
        }
        a{
            color: black;
            font-size: medium;
            align-content:flex-end;
        }
        hr{
            border: 2px solid black;
        }
        .right:hover{
            font-style: italic;
            border: 2px solid gray;
        }
        .junglebook:hover{
            background-color:black;
            border:2px solid gray;
            font-style: italic;
        }
        .anna:hover{
            background-color:black;
            border:2px solid gray;
            font-style: italic;
        }
        .madame:hover{
            background-color: black;
            border: 2px solid gray;
            font-style: italic;
        }
        p{
          
          color: white;
        }
        img:hover{
            border: 4px solid gray;
        }
        td{
            border: 40px solid white;
        }

    </style>
</head>

<body>
    <header>

        <nav>
            <div class="left">City library</div>
            <div class="right">
            
            <ul>
                <li><a href="about.html"> about</a></li>
                <li><a href="services.html"> services</a></li>
                <li><a href="contact.html"> contacts</a></li>
                <li><a href="suggestions.html">suggetions</a></li>
            </ul>
            </div>
            
        </nav>
        <hr> 
        <h2>Books are more precious than your imaginations....</h2> 
        <hr>
        <br><br>
        <h3>YOU CAN SELECT THE BOOK YOU WANT TO TAKE AS RENT FROM OUR LIBRARY</h3>
        <br><br><br>
        <table>
            

                <td>
                    
                    <a href="book1.html"><img src="book1.jpg"hspace="100"height="330px"></a>
                    <figcaption>WHEN THE MOON HATCHED</figcaption>
                </td>

            <td>
                <a href="book2.html"><img src="book2.jpg"hspace="100"height="330px"></a>
               <figcaption>THE PSYCHOLOGY OF WAR   AND PEACE</figcaption>
            </td>
            <td>
                <a href="book3.html"><img src="book3.jpg"hspace="100"height="330px"></a>
                <figcaption>HOW TO BE HAPPY</figcaption>
            </td>
            <td> 
                <a href="book4.html"><img src="book4.jpg"hspace="100"height="330px"></a>
                <figcaption>THE WEALTH MONEY CAN'T BUY</figcaption>
            </td>
            <td>
                <a href="book5.html"><img src="book5.jpg"hspace="100"height="330px"></a>
                <figcaption>POWERFULL</figcaption>
            </td>
        </table>
        
        <aside float="left">

            <a href="more.html"><img src="moore.jpeg"height="95"></a>
        </aside>
        
        
        </body>
</html>